# LinkedInNET

src/: Sparkle.LinkedInNET.sln
src/NETCore2.Sparkle.LinkedInNET.Tests/: NETCore2.Sparkle.LinkedInNET.Tests.csproj
src/NETStandard2.Sparkle.LinkedInNET/: NETStandard2.Sparkle.LinkedInNET.csproj
src/NETStandard2.Sparkle.LinkedInNET.ServiceDefinition/: NETStandard2.Sparkle.LinkedInNET.ServiceDefinition.csproj
src/NETStandard2.Sparkle.LinkedInNET/Internals/: Strings.Designer.cs  Strings.resx
